================= Logging started at 7/30/2018 03:18:15 ==================
Created release folders
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
ISEXP : error -6103: Could not find file "D:\Work\OSrc\OSrcWorkSpace\Solutions\ElectricMeter\Release\ЛЕ-Конфигуратор.exe"
ISEXP : error -6103: Could not find file "D:\Work\OSrc\OSrcWorkSpace\Solutions\ElectricMeter\Release\PrivateLibs.dll"
Building File table
Merging modules...
Merging Visual C++ 12.0 CRT (x86): C:\Program Files (x86)\Common Files\Merge Modules\Microsoft_VC120_CRT_x86.msm
Merging Visual C++ 12.0 MFC (x86): C:\Program Files (x86)\Common Files\Merge Modules\Microsoft_VC120_MFC_x86.msm
File table successfully built
Building MsiFileHash table
ISEXP : error -6271: File D:\Work\OSrc\OSrcWorkSpace\Solutions\ElectricMeter\Release\ЛЕ-Конфигуратор.exe not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
ISEXP : error -6271: File D:\Work\OSrc\OSrcWorkSpace\Solutions\ElectricMeter\Release\PrivateLibs.dll not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ActionText table successfully built
AppSearch table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Started signing BB35.tmp ...
Property table successfully built
Binary table successfully built
CompLocator table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
Font table successfully built
ProgId table successfully built
ISIISItem table successfully built
ISIISProperty table successfully built
ISSelfReg table successfully built
IniFile table successfully built
IniLocator table successfully built
LaunchCondition table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
MsiPackageCertificate table successfully built
MsiPatchCertificate table successfully built
MsiShortcutProperty table successfully built
PatchPackage table successfully built
PublishComponent table successfully built
RegLocator table successfully built
Registry table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
ISEXP : error -1024: The source file "D:\Work\OSrc\OSrcWorkSpace\Solutions\ElectricMeter\Release\ЛЕ-Конфигуратор.exe" for an icon does not exist.
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
Verb table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Validating Custom Action sequencing
Embedding manifest SetupExe.Invoker.manifest into setup.exe
Dialog AdminChangeFolder for language Russian: русский built
Dialog AdminNetworkLocation for language Russian: русский built
Dialog AdminWelcome for language Russian: русский built
Dialog CancelSetup for language Russian: русский built
Dialog CustomSetup for language Russian: русский built
Dialog CustomSetupTips for language Russian: русский built
Dialog CustomerInformation for language Russian: русский built
Dialog DatabaseFolder for language Russian: русский built
Dialog DestinationFolder for language Russian: русский built
Dialog DiskSpaceRequirements for language Russian: русский built
Dialog FilesInUse for language Russian: русский built
Dialog InstallChangeFolder for language Russian: русский built
Dialog InstallWelcome for language Russian: русский built
Dialog LicenseAgreement for language Russian: русский built
Dialog MaintenanceType for language Russian: русский built
Dialog MaintenanceWelcome for language Russian: русский built
Dialog MsiRMFilesInUse for language Russian: русский built
Dialog OutOfSpace for language Russian: русский built
Dialog PatchWelcome for language Russian: русский built
Dialog ReadmeInformation for language Russian: русский built
Dialog ReadyToInstall for language Russian: русский built
Dialog ReadyToRemove for language Russian: русский built
Dialog SetupCompleteError for language Russian: русский built
Dialog SetupCompleteSuccess for language Russian: русский built
Dialog SetupError for language Russian: русский built
Dialog SetupInitialization for language Russian: русский built
Dialog SetupInterrupted for language Russian: русский built
Dialog SetupProgress for language Russian: русский built
Dialog SetupResume for language Russian: русский built
Dialog SetupType for language Russian: русский built
Dialog SplashBitmap for language Russian: русский built
Resolving strings...
Language Russian: русский built
ISEXP : error -1007: Cannot copy source 'D:\Work\OSrc\OSrcWorkSpace\Solutions\ElectricMeter\Release\ЛЕ-Конфигуратор.exe' to target 'C:\Work\LEConfigurator\ElectricMeter\ElectricMeterInstaller\ElectricMeterInstaller\Express\DVD-5\DiskImages\DISK1\program files\LE-Configurator\ЛЕ-Конфигуратор.exe'
ISEXP : error -1007: Cannot copy source 'D:\Work\OSrc\OSrcWorkSpace\Solutions\ElectricMeter\Release\PrivateLibs.dll' to target 'C:\Work\LEConfigurator\ElectricMeter\ElectricMeterInstaller\ElectricMeterInstaller\Express\DVD-5\DiskImages\DISK1\program files\LE-Configurator\PrivateLibs.dll'
Files built
Media table successfully built
Setup.exe created
Automatic update notification disabled
Express\DVD-5 - 7 error(s), 0 warning(s)
================= Logging stopped at 7/30/2018 03:18:17 ==================
Log file has been created: <file:C:\Work\LEConfigurator\ElectricMeter\ElectricMeterInstaller\ElectricMeterInstaller\Express\DVD-5\LogFiles\7-30-2018 03-18-15.txt>

